# MultithreadedFileScanner

./: README.md  pom.xml
src/main/java/org/marakas73/: Main.java
src/main/java/org/marakas73/common/: IntervalWrapper.java
src/main/java/org/marakas73/common/cache/: CacheSizeEvaluator.java
src/main/java/org/marakas73/common/util/: IntervalWrapper.java  SupportedTextFileFormats.java
src/main/java/org/marakas73/config/: FileScannerProperties.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/marakas73/controller/: FileScannerHttpController.java
src/main/java/org/marakas73/controller/auth/: AuthWebController.java
src/main/java/org/marakas73/controller/dto/request/: FileScanFilterDto.java  FileScanRequestDto.java
src/main/java/org/marakas73/controller/dto/response/: FileScanResponseDto.java  ResponseStatus.java  ResponseWrapper.java
src/main/java/org/marakas73/controller/filescanner/: FileScannerHttpController.java  FileScannerWebController.java
src/main/java/org/marakas73/controller/filescanner/mapper/: FileScanFilterMapper.java  FileScanRequestMapper.java  FileScanResultMapper.java
src/main/java/org/marakas73/controller/mapper/: FileScanFilterMapper.java  FileScanRequestMapper.java  FileScanResultMapper.java
src/main/java/org/marakas73/core/: FileNamePatternMatcher.java  FileScanner.java  RecursiveFileScanTask.java
src/main/java/org/marakas73/dto/: FileScanResponseDto.java  ResponseStatus.java
src/main/java/org/marakas73/model/: FileScanContext.java  FileScanFilter.java  FileScanRequest.java  FileScanResult.java
src/main/java/org/marakas73/run/: ConsoleFileScannerRunner.java
src/main/java/org/marakas73/service/: FileScanner.java  RecursiveFileScanTask.java
src/main/java/org/marakas73/service/exception/: InconsistentFilterException.java
src/main/java/org/marakas73/service/filescanner/: FileScanner.java  RecursiveFileScanTask.java
src/main/java/org/marakas73/service/filescanner/exception/: ActiveScanCountLimitExceededException.java  InconsistentFilterException.java
src/main/java/org/marakas73/service/filescanner/util/: FileScanCacheUtils.java
src/main/java/org/marakas73/service/filtermatcher/: FileScanFilterMatcher.java
src/main/java/org/marakas73/service/util/: FileModificationDateTime.java  FileNamePatternMatcher.java  FileScanFilterMatcher.java
src/main/java/org/marakas73/service/validation/: FileScannerParamsValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: file-scanner.css  login.css
src/main/resources/static/js/: file-scanner.js
src/main/resources/templates/: file-scanner.html  login.html
(+6 files in other folders)
