# src/main/resources/application.properties

# File scanner properties
scanner.threads-count=10
scanner.stream-file-size-limit=200000

# Redis connection
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.database=0

# Redis cache
spring.redis.cache.time-to-live=180
spring.redis.maxmemory=20mb
spring.redis.maxmemory-policy=volatile-ttl

# Logging settings
logging.level.io.lettuce.core=INFO
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.org.springframework.boot.autoconfigure=INFO