# src/main/resources/application.properties

# File scanner properties
scanner.threads-count=10
scanner.stream-file-size-limit=200000
scanner.max-active-scans=10
scanner.buffered-result-ttl=1000

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Redis cache
spring.redis.cache.time-to-live=1800
spring.redis.maxmemory=3gb
spring.redis.maxmemory-policy=volatile-ttl

# Actuator properties
management.endpoints.web.exposure.include=*

# Logging settings
logging.level.io.lettuce.core=INFO
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.org.springframework.boot.autoconfigure=INFO